PORT=0

# something to do with being able to run CompileDaemon with code repo directory not as the go module repo name.
GO111MODULE=on

# used in go to connect to db's
DSN=password-credentials
DB_PASSWORD=db_password

JWT_SECRET=jwt_secret